org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.4b

mc_version=1.19.2
loader_version=43
forge_version=43.2.1
mixin_version=0.8.5

version_jei=238222:4128326
top_file=3965693
jade_file=4010505
mekanism_version=10.3.4.471
crafttweaker_version=10.1.33
