org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.3

mc_version=1.19.2
loader_version=43
forge_version=43.0.2
mixin_version=0.8.5

jei_mc_version=1.19.2
jei_version=11.2.0.256

patchouli_mc_version=1.19.2
patchouli_version=77
