org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=7.0

mc_version=1.20.1
loader_version=47
forge_version=47.0.45
mixin_version=0.8.5

version_jei=238222:4609866
top_file=4613250
jade_file=4614153
